\relax 
\citation{IEEEhowto:IEEEtranpage}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Venue}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
\bibcite{IEEEhowto:IEEEtranpage}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}The conference will be held at}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Paper Submission Guideline and Format}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Important dates }{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
