\relax 
\citation{IEEEhowto:IEEEtranpage}
\citation{IEEEhowto:IEEEtranpage}
\citation{IEEEhowto:IEEEtranpage}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Venue}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}The conference will be held at}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Paper Submission Guideline and Format}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A wrapped table (changed) going nicely inside the text.}}{1}}
\newlabel{wrap-tab:1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equivalent circuit used to analyze the capacitor voltage for two sub-modules.}}{1}}
\newlabel{fig:MHF1F_ix3}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
\bibcite{IEEEhowto:IEEEtranpage}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Important dates }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Some Latex Test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Tables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Prototype Values.}}{2}}
\newlabel{tab:PrototypeDetails}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Simulation RMS values with applied parameters.}}{2}}
\newlabel{tab:SimulationResults}{{III}{2}}
