\relax 
\citation{IEEEhowto:IEEEtranpage}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Venue}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}The conference will be held at}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Paper Submission Guideline and Format}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Important dates }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Some Latex Test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Equations}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
\bibcite{IEEEhowto:IEEEtranpage}{1}
\newlabel{eq:ix12}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equivalent circuit used to analyze the capacitor voltage for two sub-modules.}}{3}}
\newlabel{fig:MHF1F_ix}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic circuit implemented in the software PSIM.}}{3}}
\newlabel{fig:MagneticCircuit}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Tables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Prototype Values.}}{4}}
\newlabel{tab:PrototypeDetails}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation RMS values with applied parameters.}}{4}}
\newlabel{tab:SimulationResults}{{II}{4}}
