\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\hskip -7.2pt}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}Presentation of the Text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hskip -7.2pt}Text Editing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)\hskip -7.2pt}Type sizes:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)\hskip -7.2pt}Page Format:}{1}}
\citation{refbib1,refbib2,refbib3,refbib4,refbib5,refbib6,refbib7,refbib8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Type Sizes}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:TableI}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.\hskip -7.2pt}ORGANIZATION OF THE PAPER}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}General Organization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)\hskip -7.2pt}Title:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)\hskip -7.2pt}Authors and affiliations:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)\hskip -7.2pt}Abstract and keywords:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4)\hskip -7.2pt}Introduction:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5)\hskip -7.2pt}Body text:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6)\hskip -7.2pt}Conclusions:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7)\hskip -7.2pt}References:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8)\hskip -7.2pt}Biographies:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9)\hskip -7.2pt}Nomenclature:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10)\hskip -7.2pt}Acknowledgements and appendices:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hskip -7.2pt}Organization of the Sections of the Paper}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.\hskip -7.2pt}OTHER INSTRUCTIONS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}Editorial Rules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hskip -7.2pt}Figures and Tables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. (Note that ``Fig.'' is abbreviated and there is a period after the figure number followed by two spaces.)\relax }}{3}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.\hskip -7.2pt}Abbreviations and Acronyms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.\hskip -7.2pt}Equations}{3}}
\bibstyle{cobep-spec}
\bibdata{cobep-spec}
\bibcite{refbib1}{1}
\bibcite{refbib2}{2}
\bibcite{refbib3}{3}
\bibcite{refbib4}{4}
\bibcite{refbib5}{5}
\bibcite{refbib6}{6}
\bibcite{refbib7}{7}
\bibcite{refbib8}{8}
\newlabel{eq:sys3matrix}{{2}{4}}
\newlabel{eq:sys3matrixSol}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.\hskip -7.2pt}CONCLUSIONS}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
