\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{refbib1}
C.~T. Rim, D.~Y. Hu, G.~H. Cho, \enquote{Transformers as Equivalent Circuits
  for Switches: General Proof and D-Q Transformation-Based Analysis}, {\em IEEE
  Transactions on Industry Applications\/}, vol.~26, no.~4, pp. 832--840,
  July/August 1990.

\bibitem{refbib2}
E.~A. Vendruscolo, J.~A. Pomilio, \enquote{Motores de Indução Acionados por
  Inversores PWM-VSI: Estratégias para Atenuação de Sobretensões}, {\em
  Eletrônica de Potência - SOBRAEP\/}, vol.~8, no.~1, pp. 49--56, Junho 2003.

\bibitem{refbib3}
S.~A. González, M.~I. Valla, C.~H. Muravchik, \enquote{A Phase Modulated DGPS
  Transmitter Implemented with a CMRC}, {\em in\/} {\em Proceedings of
  COBEP\/}, vol.~2, pp. 553--558, 2001.

\bibitem{refbib4}
N.~Mohan, T.~M. Undeland, W.~P. Robbins, {\em Power Electronics: converters,
  applications, and design\/}, 2nd ed., John Wiley \& Sons, Inc., New York,
  N.Y., 1995.

\bibitem{refbib5}
T.~A. Lipo, M.~D. Manjrekar, \enquote{Hybrid Topology for Multilevel Power
  Conversion}, {US} Patent 6 005 788, 21~Dec. 1999.

\bibitem{refbib6}
\, {\em IEEE Recommended Practices and Requirements for Harmonic Control in
  Electrical Power Systems\/}, IEEE Std. 519-1992, 1993.

\bibitem{refbib7}
{SW Technologies}, \enquote{{SWDV Converter}}, [Online], 2001,
  \urlprefix\url{www.sw.com.br}.

\bibitem{refbib8}
I.~Barbi, {\em Etude de Onduleurs Autoadaptifs Destines a la Alimentation de
  Machines Assynchrones\/}, Ph.D. thesis, Institut National Polytechnique de
  Toulouse, Toulouse, França, 1979.

\end{thebibliography}
