\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\hskip -7.2pt}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}Presentation of the Text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hskip -7.2pt}Text Editing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)\hskip -7.2pt}Type sizes:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)\hskip -7.2pt}Page Format:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.\hskip -7.2pt}ORGANIZATION OF THE PAPER}{1}}
\citation{refbib1,refbib2,refbib3,refbib4,refbib5,refbib6,refbib7,refbib8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Type Sizes}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:TableI}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}General Organization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1)\hskip -7.2pt}Title:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2)\hskip -7.2pt}Authors and affiliations:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3)\hskip -7.2pt}Abstract and keywords:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4)\hskip -7.2pt}Introduction:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5)\hskip -7.2pt}Body text:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6)\hskip -7.2pt}Conclusions:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7)\hskip -7.2pt}References:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8)\hskip -7.2pt}Biographies:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9)\hskip -7.2pt}Nomenclature:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10)\hskip -7.2pt}Acknowledgements and appendices:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hskip -7.2pt}Organization of the Sections of the Paper}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.\hskip -7.2pt}PAGE LAYOUT VALUES FOR THIS DOCUMENT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paragraphs in this document\relax }}{3}}
\newlabel{fig:dpara}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Page layout values for this paragraph in pt.\relax }}{3}}
\newlabel{fig:paragraphvalues}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.\hskip -7.2pt}OTHER INSTRUCTIONS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.\hskip -7.2pt}Editorial Rules}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetization as a function of applied field. (Note that ``Fig.'' is abbreviated and there is a period after the figure number followed by two spaces.) Font: encoding: T1{}, family: ptm{}, series: m{}, shape: n{}, size: 10{}, baseline: 12.0pt{} \relax }}{3}}
\newlabel{fig:fig1}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.\hskip -7.2pt}Figures and Tables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page layout values for this document in pt.\relax }}{4}}
\newlabel{fig:pagevalues}{{1}{4}}
\bibstyle{cobep-spec}
\bibdata{cobep-spec}
\bibcite{refbib1}{1}
\bibcite{refbib2}{2}
\bibcite{refbib3}{3}
\bibcite{refbib4}{4}
\bibcite{refbib5}{5}
\bibcite{refbib6}{6}
\bibcite{refbib7}{7}
\bibcite{refbib8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Float and text page parameters\relax }}{5}}
\newlabel{fig:fpp2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.\hskip -7.2pt}Abbreviations and Acronyms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.\hskip -7.2pt}Equations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V.\hskip -7.2pt}CONCLUSIONS}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
